
################ Пишется в регулярных выражениях ##################
####### Наименование группы регулярного выражения
# (?P<q>) - дать имя круглой скобке, в угловых скобках - само имя.
# (?P=q) - Обращение к скобке

# pattern - Шаблон
# repl - на что заменяем
# string - строка, где производится поиск и замена
# \1 - первая круглая скобка #### \2 - вторая круглая скобка #### \3 - третья круглая скобка