# {{ form.as_div }}  - as_div - окружает дивом абзацы
########################################################################################################################
        #    models.ForeignKey(User,  параметр - on_delete =
# models.CASCADE - если пользователь удален, удалятся все задачи

# models.PROTECTED - запрещает удалять пользователя, пока у него есть задачи

# models.SET_NULL - задачи останутся в базе, даже при удалении пользователя, но значение в поле задачи изменится на Null
# models.SET_DEFAULT - задачи останутся в базе, даже при удалении пользователя, но значение в поле задачи изменится на DEFAULT
                        # )
########################################################################################################################